{
  "rewrites": [
    { "source": "/", "destination": "/v2.html" },
    { "source": "/security", "destination": "/security.html" },
    { "source": "/security/", "destination": "/security.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/privacy/", "destination": "/privacy.html" },
    { "source": "/v2", "destination": "/v2.html" },
    { "source": "/v2/", "destination": "/v2.html" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
